spring.application.name=Health Record
spring.application.name=Core-Matrix
spring.datasource.url=jdbc:mysql://localhost:3306/coreMatrix
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update